<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EOD BAU Checklist</title>
</head>
<body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyDPAWmRdI_hlgrWzmDPCdiLA-wAYuJKcAI",
        authDomain: "checklist-test-e2847.firebaseapp.com",
        projectId: "checklist-test-e2847",
        storageBucket: "checklist-test-e2847.appspot.com",
        messagingSenderId: "383664399070",
        appId: "1:383664399070:web:bdb90b7b12c5f57107d84f",
        measurementId: "G-TT6MMDSSGG"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>



    <h1>EOD Checklist</h1>

    <!-- Current Date and Time -->
    <input type="text" id="currentDateTime">
    <script>
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date+' '+time;
    document.getElementById("currentDateTime").value = dateTime;
    </script>

    <input type="text" placeholder="Name">
    <input type="text" placeholder="Task">
    <button>Submit</button>

</body>
</html>